
spring.datasource.url=jdbc:postgresql://localhost:49166/postgres
spring.datasource.username=postgres
spring.datasource.password=postgrespw
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update